
sonar.projectKey=library-management
sonar.organization=sub-stack-dot
sonar.projectName=Library Management
sonar.sources=backend,frontend
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/frontend/build/**,**/tests/**,**/*.spec.js,**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/frontend/build/**,**/tests/**
